html {
    background-color: #fff;
}

body,
body.has-background-image,
body:not(.has-background-image) {
    background-image: none;
    background-color: #fff;
    min-height: 100%;
}

#spine {
    display: none;
}

#binder {
    width: 100%;
}

a,
.sup-header-default a {
    text-decoration: underline;
    color: #333;
}

main {
    width: 100% !important;
    margin-left: 0;
}

/* This background image will only appear when the end user has selected their option
   to print background images */
.main-header {
    margin-top: 32px;
    background-image: url('https://repo.wsu.edu/spine/develop/marks/wsu-signature-horizontal.svg');
    background-repeat: no-repeat;
    background-position: center 25px;
    background-color: #fff;
    width: 100%;
}

.style-bookmark .main-header {
    background-color: #fff;
    color: #000;
    top: 0;
    left: 0;
    width: auto;
    border: 0;
    height: auto;
}

.main-header .header-group,
.main-header .header-group:not(.x) {
    width: 100%;
    max-width: 100%;
}

.main-header sup,
.main-header sub,
.main-header sup a {
    color: #000;
}

.main-footer {
    display: none;
}
