{
  "name": "wsuwp-spine-parent-theme",
  "version": "0.27.16",
  "repository": {
    "type": "git",
    "url": "https://github.com/washingtonstateuniversity/wsuwp-spine-parent-theme"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-phpcs": "^0.4.0",
    "grunt-postcss": "^0.9.0",
    "grunt-stylelint": "^0.9.0",
    "stylelint": "^8.2.0"
  }
}
