/*
Theme Name: WSU Spine
Theme URI: https://github.com/washingtonstateuniversity/WSUWP-spine-parent-theme
Author: WSU University Communications
Author URI: https://web.wsu.edu/
Description: Binding together the story of Washington State University.
Version: 0.27.16
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Tags: light
*/

html {
	background-repeat: no-repeat;
	background-position: center;
}

#jacket {
	overflow: hidden;
}

main {
	background-repeat: no-repeat;
	background-position: left top;
}

.opensansy main {
	font-family: "Open Sans", "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
}

/* Figures and Images */
figure {
	position: relative;
}

figcaption {
	padding: 5px 0;
}

.alignleft {
	float: left;
	margin: 0 1em 1em 0;
}

.alignright {
	float: right;
	margin: 0 0 1em 1em;
}

.aligncenter {
	display: block;
	margin: 1em auto;
}

figure.aligncenter figcaption {
	text-align: center;
}

.size-lt-medium img.size-medium.alignleft,
.size-lt-medium img.size-medium.alignright,
.size-lt-medium img.size-large.alignleft,
.size-lt-medium img.size-large.alignright {
	width: 100%;
	height: auto;
	clear: both;
	float: none;
	margin: 1em 0;
}

/** Default Gallery Styles */
.gallery {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	margin: auto;
}

.gallery .gallery-item {
	box-sizing: border-box;
	padding: 1rem;
	text-align: center;
}

.gallery-columns-1 .gallery-item {
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33.333333%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.11%;
}

.gallery img {
	border: 2px solid #cfcfcf;
	box-sizing: border-box;
	display: block;
	margin: 0 auto;
}

@media only screen and (max-width: 693px) {

	.gallery-columns-1 .gallery-item,
	.gallery-columns-2 .gallery-item,
	.gallery-columns-3 .gallery-item,
	.gallery-columns-4 .gallery-item,
	.gallery-columns-5 .gallery-item,
	.gallery-columns-6 .gallery-item,
	.gallery-columns-7 .gallery-item,
	.gallery-columns-8 .gallery-item,
	.gallery-columns-9 .gallery-item {
		width: 50%;
	}

	.gallery-item:nth-child(odd) {
		padding-left: 0;
	}

	.gallery-item:nth-child(even) {
		padding-right: 0;
	}
}

html {
	background-position: center top;
	background-repeat: no-repeat;
}

.has-background-image main {
	position: relative;
	background-color: transparent;
}

.featured-image {
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 400px;
	display: block;
	z-index: 0;
}

.featured-image img {
	width: 100%;
	height: auto;
	border: none;
	display: none;
}

/* Pagers */
.previously-nextly {
	padding-top: 10px;
	padding-bottom: 30px;
}

.previously-nextly .previously {
	float: left;
}

.previously-nextly .nextly {
	text-align: right;
	float: right;
}

.previously-nextly .previously a:before {
	content: "\00AB\00A0";
	display: inline-block;
}

.previously-nextly .nextly a:after {
	content: "\00A0\00BB";
	display: inline-block;
}

.archive-footer .pager {
	text-align: center;
}

/* Spine Candidates */
.unbound,
.rebound {
	box-sizing: border-box;
}

/* Articles
------------------------------------------------------- */

main article header h2 {
	margin-bottom: 0;
}

.article-header {
	position: relative;
}

.article-header hgroup.source,
.article-header .hgroup.source {
	text-transform: uppercase;
	padding: 0 0 5px;
	font-size: .9em;
	color: #737373;
}

figure.article-thumbnail {
	float: right;
	margin: 0 0 5px 10px;
}

/*  Block Level */
dl dt {
	font-weight: 700;
}

dl dt,
dl dd {
	display: inline-block;
	padding-right: .3em;
}

/* Article Headers */
.h1-header + section.pad-top .column,
.h1-header + section.pad .column,
.h1-header + section .padded-top,
.h1-header + section .padded {
	padding-top: 0;
}

time .day,
time .month,
time .year {
	font-weight: 700;
}

article header time:before {
	content: "Published on ";
}

article header time:after {
	content: attr(data-default);
}

article header time.article-date-modified:before {
	content: "Updated on ";
}

article header time .day:before {
	content: " ";
}

article header time .day:after {
	content: ", ";
}

article header cite a {
	color: #737373;
	font-weight: 700;
}

article header cite:before {
	content: " by ";
}

article footer dl dt:after {
	content: ": ";
}

article footer dl dd:after {
	content: ", ";
}

article footer dl dd:nth-last-of-type(1):after {
	content: "";
}

article footer {
	color: #737373;
	margin-top: 5px;
	padding-top: 5px;
	border-top: 1px rgba(127, 127, 127, .2) solid;
}

article footer a {
	color: #737373;
}

article footer a:hover {
	color: #5e6a71;
}

.article-footer {
	position: relative;
	clear: both;
}

.article-footer .categorized dt:after,
.article-footer .tagged dt:after {
	content: attr(data-default);
}

@media (min-width: 990px) {

	.admin-bar #spine #glue {
		margin-top: 32px;
	}
}

@media (max-width: 989px) {

	body.admin-bar {
		margin-top: -32px !important;
		padding-bottom: 32px !important;
	}

	#wpadminbar {
		top: auto !important;
		bottom: 0 !important;
		position: fixed !important;
	}

	#wpadminbar .quicklinks > ul > li {
		position: relative;
	}

	#wpadminbar .ab-top-menu > .menupop > .ab-sub-wrapper {
		bottom: 32px;
		box-shadow: none;
	}
}

@media (max-width: 780px) {

	body.admin-bar {
		margin-top: -46px !important;
		padding-bottom: 46px !important;
	}

	#wpadminbar .ab-top-menu > .menupop > .ab-sub-wrapper {
		bottom: 46px;
	}
}

/** ---------------------------------------------------------------------------
 * Begin banner and slideshow styles from upstream Make theme
 *
 * These can be overwritten by our own styles, but are grouped together
 * at the end of this document for easier comparison to the upstream project
 * when troubleshooting or implementing new changes.
 * ----------------------------------------------------------------------------
*/

.builder-banner-overlay,
.builder-section-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
}

.builder-banner-overlay,
.builder-section-overlay {
	z-index: -1;
}

.builder-banner-slide {
	position: relative;
	z-index: 1;
	width: 100%;
	height: 0;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	display: none;
}

.builder-banner-slide.first-slide {
	display: block;
}

.builder-banner-content {
	border: 2rem solid transparent;
	border-left-width: 8rem;
	border-right-width: 8rem;
	box-sizing: border-box;
	color: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	height: 100%;
	line-height: 1.35;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-shadow: 1px 0 8px rgba(0, 0, 0, .15);
}

.content-position-right .builder-banner-content {
	text-align: right;
}

.builder-banner-inner-title {
	padding-bottom: 1rem;
	font-size: 1.5rem;
}

.builder-banner-inner-content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	overflow: hidden;
	font-size: 1rem;
}

.builder-section-banner .cycle-pager {
	font-size: 40px;
	font-size: 4rem;
	line-height: 1;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	text-align: center;
	color: #eaecee;
}

.builder-section-banner .cycle-pager span {
	cursor: pointer;
}

.builder-section-banner .cycle-pager .cycle-pager-active {
	color: #b9bcbf;
}

.builder-section-banner .cycle-prev,
.builder-section-banner .cycle-next {
	position: absolute;
	z-index: 999;
	top: 50%;
	cursor: pointer;
	height: 4rem;
	margin-top: -2rem;
}

.builder-section-banner .cycle-pager ~ .cycle-prev,
.builder-section-banner .cycle-pager ~ .cycle-next {
	margin-top: -4rem;
}

.builder-section-banner .cycle-prev:before,
.builder-section-banner .cycle-next:before {
	font-family: Genericons;
	font-size: 3.4rem;
	line-height: 4rem;
	position: relative;
	color: #eaecee;
}

.builder-section-banner .cycle-prev:before {
	left: 32px;
	content: "\f430";
}

.builder-section-banner .cycle-next {
	right: 0;
}

.builder-section-banner .cycle-next:before {
	right: 32px;
	content: "\f429";
}

@media screen and (min-width: 800px) {

	.builder-banner-overlay,
	.builder-section-overlay {
		background-color: rgba(0, 0, 0, .4);
	}

	.builder-section-banner .cycle-prev,
	.builder-section-banner .cycle-next {
		opacity: .6;
	}

	.builder-banner-inner-title {
		font-size: 2rem;
	}

	.builder-banner-inner-content {
		font-size: 1.25rem;
	}

	.builder-section-banner:hover .cycle-prev,
	.builder-section-banner:hover .cycle-next,
	.builder-section-banner:focus .cycle-prev,
	.builder-section-banner:focus .cycle-next {
		opacity: 1;
	}
}

@media screen and (max-width: 693px) {

	.builder-banner-content {
		border-left-width: 3rem;
		border-right-width: 3rem;
	}

	.builder-section-banner .cycle-prev:before {
		font-size: 30px;
		left: .4rem;
	}

	.builder-section-banner .cycle-next:before {
		font-size: 30px;
		right: .4rem;
	}

}

/* University Center Objects */
article.wsuwp_uc_person {
	clear: left;
}

.post-type-archive-wsuwp_uc_person figure.article-thumbnail {
	clear: left;
	float: left;
	margin: 0 10px 5px 0;
}

.single-wsuwp_uc_person figure.article-thumbnail {
	float: left;
	margin: 0 0 5px;
}

.post-type-archive-wsuwp_uc_person .article-title {
	padding-top: 0;
}

.wsuwp-uc-entities,
.wsuwp-uc-people,
.wsuwp-uc-projects,
.wsuwp-uc-publications {
	float: left;
	width: 33%;
}

.wsuwp_uc_person .article-body,
.wsuwp_uc_entity .article-body,
.wsuwp_uc_project .article-body,
.wsuwp_uc_publication .article-body {
	clear: both;
}

.wsuwp_uc_person .article-footer,
.wsuwp_uc_entity .article-footer,
.wsuwp_uc_project .article-footer,
.wsuwp_uc_publication .article-footer {
	clear: left;
}

.single-tribe_events #tribe-events-content .tribe-events-event-meta dt,
.single-tribe_events #tribe-events-content .tribe-events-event-meta dd {
	line-height: 1.5;
	float: left;
}

#spine .spine-actions > ul li {
	width: 33%;
}

/** In content social sharing styles. */
.social-share-bar {
	position: absolute;
	bottom: 3px;
	right: 0;
	text-align: right;
	-webkit-font-smoothing: antialiased;
	height: 25px;
}

.article-footer .social-share-bar {
	top: 10px;
	bottom: initial;
}

.social-share-bar .channel-title {
	font-size: 0;
	display: none;
}

.social-share-bar ul {
	height: 25px;
	padding: 0;
	margin: 0;
}

.social-share-bar li {
	display: inline-block;
	width: 25px;
	height: 25px;
	color: #444;
	padding: 0;
	margin: 0 0 0 8px;
	position: relative;
}

.social-share-bar li a {
	display: block;
	width: 25px;
	height: 25px;
}

.social-share-bar a:before {
	font-family: Spine-Icons, "Open Sans", sans-serif;
	font-size: 1.4rem;
	color: #959a9e;
	font-weight: 300;
	-webkit-font-smoothing: antialiased;
	transition: all 200ms ease;
	width: 25px;
	height: 25px;
	display: block;
}

.social-share-bar .by-facebook a:before {
	content: "F";
}

.social-share-bar .by-facebook:hover a:before {
	color: #3b5998;
}

.social-share-bar .by-twitter a:before {
	content: "T";
}

.social-share-bar .by-twitter:hover a:before {
	color: #4099ff;
}

.social-share-bar .by-googleplus a:before {
	content: "G";
}

.social-share-bar .by-googleplus:hover a:before {
	color: #dd4b39;
}

.social-share-bar .by-linkedin a:before {
	content: "L";
}

.social-share-bar .by-linkedin:hover a:before {
	color: #0e76a8;
}

.social-share-bar .by-email a:before {
	content: "@";
}

.social-share-bar .by-email:hover a:before {
	color: #981e32;
}

@media screen and (max-width: 1200px) {

	.social-share-bar {
		position: relative;
		margin: 5px 0;
		text-align: left;
	}

	.article-footer .social-share-bar {
		margin: 0;
		padding: 5px 0 15px;
	}
}

/** Responsive YouTube wrapper */
.embed-youtube {
	height: 0;
	margin-bottom: 1em;
	padding-bottom: 56.25%;
	position: relative;
}

.embed-youtube .youtube-player {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

/** Default WP widget screen reader text */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

/** Section header */
section.gutter > header {
	padding-left: 2rem;
	padding-right: 2rem;
}

.spacing-tight section.gutter > header {
	padding-left: 1rem;
	padding-right: 1rem;
}

.spacing-loose section.gutter > header {
	padding-left: 4rem;
	padding-right: 4rem;
}

section.pad-top > header {
	padding-top: 2rem;
}

section.pad-bottom > header {
	padding-bottom: 2rem;
}

section.pad-ends > header {
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.screen-reader-shortcut {
	position: absolute;
	top: -1000em;
}

.screen-reader-shortcut:focus {
	left: 6px;
	top: 7px;
	height: auto;
	width: auto;
	display: block;
	font-size: 14px;
	font-weight: 600;
	padding: 15px 23px 14px;
	background: #f1f1f1;
	color: #0073aa;
	z-index: 100000;
	line-height: normal;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
	text-decoration: none;
	outline: none;
}

#spine button.customize-partial-edit-shortcut-button {
	border-radius: 50%;
	border: 2px solid #fff;
	text-indent: 0;
}

.not-single .type-document .article-header {
	border-bottom: 1px rgba(127, 127, 127, .2) solid;
}
/*# sourceMappingURL=style.css.map */